{
  "name": "Auth0 Rules Categorizer",
  "description": "Categorizes Auth0 rules based on the applications that use them",
  "repository": "https://github.com/thameera/rules-categorizer",
  "keywords": ["auth0"],
  "env": {
    "AUTH0_CLIENT_ID": {
      "description": "The client ID of the new Auth0 app"
    },
    "AUTH0_CLIENT_SECRET": {
      "description": "The client secret of the new Auth0 app"
    },
    "AUTH0_DOMAIN": {
      "description": "Your Auth0 domain"
    },
    "AUTH0_API_TOKEN": {
      "description": "The token generated for the Management API"
    }
  }
}
